<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Travel with Acharya">
    <meta name="author" content="Travel with Acharya">
    <meta name="keywords" content="Travel with Acharya">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/plane-travel-flight-tourism-travel-icon-png-10.png" type="image/x-icon" />
    <title>Travel With Acharya</title>
    
    <style>
      .fa:hover {
          opacity: 0.9;
      }

      .fa-linkedin {
          background: #007bb5;
          color: white;
      }

      .fa-instagram {
        background: hotpink; 
        color: white;

      }
      .fa-quora {
        background: #cb2027;
        color: white;
      }
      .fa-telegram{
        background: #007bb5;
        color: white;
      }
      .fa-youtube{
        background: #cb2027;
        color: white;
      }

      .fa {
          padding: 10px;
          font-size: 40px;
          width: 60px;
          text-decoration:none;
          margin: 5px 80px;
      }

     
  </style>
</head>
<body>
    <p>This is a travel blog website. We'll be posting regular tour and travel guides of several places across the globe!</p>
    
    <div class="card">
      <h2>TITLE HEADING</h2>
    </div>
    
</body>
    
<footer>
  <p>Author: Travel with Acharya</p>
  <p><a href="mailto:manosi2.acharya@gmail.com">manosi2.acharya@gmail.com</a></p>
  <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-quora"></a>
        <a href="#" class="fa fa-telegram"></a>
        <a href="#" class="fa fa-youtube"></a>
</footer>
    
</html>

